# SocialTrips

./: .gitignore  INSTALL.md  README.md  ViagensSociais.sln
Backend/: BackendAPI.csproj  Startup.cs  appsettings.example.json
Backend/Controllers/: ActivityController.cs  AuthenticationController.cs  GroupsController.cs  InfoController.cs  PostsController.cs  RankingsController.cs  TripsController.cs  UsersController.cs
Backend/Entities/: Activity.cs  Attachment.cs  Group.cs  GroupBan.cs  GroupEvent.cs  GroupInvite.cs  Post.cs  Ranking.cs  Recommendation.cs  Statistic.cs  Trip.cs  TripEvent.cs  TripInvite.cs  User.cs  UserGroup.cs  UserTrip.cs
Backend/Entities/Enums/: ActivityType.cs  ErrorType.cs  EventType.cs  TransportType.cs  UserGroupRole.cs  UserRole.cs
Backend/Exceptions/: CustomException.cs
Backend/Helpers/: EmailHelper.cs  FileHelper.cs  GoogleCloudStorageHelper.cs  GoogleMapsHelper.cs  IEmailHelper.cs  IGoogleCloudStorageHelper.cs  IGoogleMapsHelper.cs  MapperProfile.cs
Backend/Migrations/: 20220118222617_Initial.Designer.cs  20220118222617_Initial.cs  20221105161918_InitialMigration.Designer.cs  20221105161918_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Backend/Models/: ErrorModel.cs
Backend/Models/Activity/: ActivityCreateModel.cs  ActivityModel.cs  ActivityModelSimple.cs  ActivityRemoveModel.cs  ActivitySearchTransportModel.cs  ActivityTransportModel.cs  ActivityUpdateModel.cs
Backend/Models/Attachment/: AttachmentModel.cs
Backend/Models/Authentication/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Backend/Models/Group/: GroupBanModel.cs  GroupBanUserModel.cs  GroupCreateModel.cs  GroupDetailsUpdateModel.cs  GroupEventModel.cs  GroupInviteModel.cs  GroupJoinModel.cs  GroupLeaveModel.cs  GroupModel.cs  GroupModelAdmin.cs  GroupModelSimple.cs  GroupModelTrip.cs  GroupRemoveUserModel.cs  GroupSendInviteModel.cs  GroupUpdateUserRoleModel.cs  GroupUserModel.cs
Backend/Models/Information/: RecommendationModel.cs  StatisticsModel.cs
Backend/Models/Post/: PostCreateModel.cs  PostModel.cs  PostModelTrip.cs  PostModelUser.cs  PostUpdateModel.cs
Backend/Models/Ranking/: RankingCreateModel.cs  RankingModel.cs  RankingModelAdmin.cs  RankingUpdateModel.cs
Backend/Models/Trip/: TripCreateModel.cs  TripDetailsUpdateModel.cs  TripEventModel.cs  TripInviteModel.cs  TripJoinModel.cs  TripLeaveModel.cs  TripModel.cs  TripModelAdmin.cs  TripModelGroup.cs  TripModelSimple.cs  TripRemoveUserModel.cs  TripSearchModel.cs  TripSendInviteModel.cs  TripUserModel.cs
Backend/Models/User/: UpdateUserRoleModel.cs  UserDetailsUpdateModel.cs  UserGroupInviteModel.cs  UserGroupModel.cs  UserModel.cs  UserModelSelf.cs  UserModelSimple.cs  UserSearchModel.cs  UserTripInviteModel.cs  UserTripModel.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Repositories/: ActivityRepository.cs  DatabaseContext.cs  GroupRepository.cs  IActivityRepository.cs  IGroupRepository.cs  IInformationRespository.cs  IPostRepository.cs  IRankingRepository.cs  ITripRepository.cs  IUserRepository.cs  InformationRepository.cs  PostRepository.cs  RankingRepository.cs  TripRepository.cs  UserRepository.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/components/authentication/confirm-email/: confirm-email.component.html  confirm-email.component.ts
Frontend/src/app/components/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Frontend/src/app/components/authentication/login/: login.component.html  login.component.ts
Frontend/src/app/components/authentication/register/: register.component.html  register.component.ts
Frontend/src/app/components/authentication/resend-confirmation-email/: resend-confirmation-email.component.html  resend-confirmation-email.component.spec.ts  resend-confirmation-email.component.ts
Frontend/src/app/components/authentication/reset-password/: reset-password.component.html  reset-password.component.ts
Frontend/src/app/components/groups/create-group/: create-group.component.html  create-group.component.ts
Frontend/src/app/components/groups/group/: group.component.html  group.component.ts
Frontend/src/app/components/groups/groups/: groups.component.html  groups.component.ts
Frontend/src/app/components/home/: home.component.html  home.component.ts
Frontend/src/app/components/post/: post.component.css  post.component.html  post.component.ts
Frontend/src/app/components/rankings/: rankings.component.css  rankings.component.html  rankings.component.ts
Frontend/src/app/components/rankings/update-dialog/: update-dialog.component.css  update-dialog.component.html  update-dialog.component.ts
Frontend/src/app/components/statistics/: statistics.component.html  statistics.component.ts
Frontend/src/app/guards/: admin.guard.ts  authentication.guard.ts
Frontend/src/app/helpers/: event-message.ts  form-validators.ts
Frontend/src/app/interceptors/: authorization.interceptor.ts  jwt.interceptor.ts
Frontend/src/app/services/: activity.service.ts  authentication.service.ts  group.service.ts  info.service.ts  post.service.ts  ranking.service.ts  toast.service.ts  trip.service.ts  user.service.ts
Frontend/src/app/shared/components/: country-data-store.ts
Frontend/src/app/shared/enums/: ActivityType.ts  ErrorType.ts  EventType.ts  TransportType.ts  UserGroupRole.ts  UserRole.ts
Frontend/src/app/shared/interfaces/: IActivityCreate.ts  IActivityCreateDialogData.ts  IActivityCreateIndividual.ts  IActivityEditDialogData.ts  IActivityTransportSearch.ts  IActivityUpdate.ts  IBanDialogData.ts  IPostCreate.ts  IPostEditDialogData.ts  IPostEditDialogReturnData.ts  IPostUpdate.ts  IRecommendations.ts  IStatistics.ts  ITransportCreateDialogData.ts
Frontend/src/environments/: environment.example.ts  environment.prod.example.ts
(+49 files in other folders)
